<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SIGA.jnlp">
  <information>
    <title>SIGA</title>
    <vendor>Timaure</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SIGA.jar" size="1682051" download="eager" />
    <jar href="lib\bcprov-jdk15on-1.52.jar" size="2902942" download="eager" />
    <jar href="lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib\castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib\commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\ecj-4.4.2.jar" size="2310271" download="eager" />
    <jar href="lib\icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib\itext-2.1.7.js6.jar" size="1131480" download="eager" />
    <jar href="lib\jackson-annotations-2.9.5.jar" size="66983" download="eager" />
    <jar href="lib\jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="lib\jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="lib\jasperreports-6.7.0.jar" size="5532633" download="eager" />
    <jar href="lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mariadb-java-client-2.4.2.jar" size="587708" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
    <jar href="lib\stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="siga.SIGA"  name="SIGA" />
  <update check="always"/>
</jnlp>
